<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<head>
    <title>Focaccia Panzanella</title>
</head>
<body>
    <h1>Scrambled eggs</h1>
    <img src="https://thumbor.thedailymeal.com/nyzEdmagjhMUveHJy3zpTgD6Exs=/870x565/filters:focal(600x350:601x351)/https://www.thedailymeal.com/sites/default/files/recipe/2017/siggis_avocado_toast.jpg">
    <p>Add some cottage cheese to your scrambled eggs for an easy high-protein breakfast.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>1 piece bread toasted</li>
        <li>1 tsp oil</li>
        <li>1 large egg</li>
        <li>½ avocado</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Heat oil in a pan on the stove over medium heat. Add egg and cook until white is firm but yolk is still runny, about 5 minutes.</li>
        <li>Use a fork to mash the avocado onto toasted bread. Top with cooked egg, salt, and pepper..</li>
        <li>Toast eggs in the preheated oven until browned and fully crisp, about 20 minutes. Remove from the oven and let cool down to room temperature.</li>
    </ol>
</body>
</html>